{
    "cSpell.words": [
        "autotiling",
        "gdscript",
        "lerp",
        "platformer",
        "platformers",
        "tileset"
    ],
    "google-translate.firstLanguage": "ru",
    "google-translate.serverDomain": "https://translate.google.ru",
    "google-translate.maxSizeOfResult": 150
}